{
  "name": "my-app-backend",
  "version": "1.0.0",
  "description": "Node.js backend API server",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  }
}
